/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styles */
header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 1rem;
    background-color: #f8f8f8;
}

header img {
    max-height: 60px; /* Adjust as needed */
}

header h1 {
    text-align: center;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem; /* Space between nav items */
}

nav a {
    text-decoration: none;
    color: #333;
}

/* History Section */
.history {
    padding: 2rem;
    background-color: #e2e2e2;
}

/* Adventures Section */
.adventures {
    padding: 2rem;
}

.adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem; /* Space between images */
}

figure {
    text-align: center;
}

/* Footer Styles */
footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    background-color: #222;
    color: #fff;
}

footer .social-media img {
    width: 30px; /* Adjust size as needed */
    margin-left: 1rem; /* Space between social icons */
}